@import 'bootstrap-3.2.0/less/bootstrap.less';
@import (inline) 'jquery-ui.css'; 
@import (inline) 'bselect.css';
@import (inline) 'fancy-textbox.css';

footer {
	position: relative;
	bottom: 0px;
	width: 100%;
	text-align: center;
	font-size: 9px;
}

#container {
	overflow: hidden;
}

.registration-form {

	.fancy-textbox-wrapper {
		display: block !important;
		.form-group !important;
	}

	label {
		height: 34px !important;
		line-height: 6px !important;
	}
	
	width: 80%;
	margin: auto;
	max-width: 500px;

	@fieldsetHeight: 300px;
	fieldset {
		&:not(:first-child) {
			margin-top: -@fieldsetHeight;
		}

		width: 100%;
		height: @fieldsetHeight;
		float: left;
		
		transition: opacity 500ms, margin-left 500ms;

		.submit-button {
			display: block;
			margin: auto;
		}

	}

	*.gone {
		opacity: 0;
		pointer-events: none;
	};

	fieldset.goleft {
		.gone;
		margin-left: -100%;
	};

	fieldset.goright {
		.gone;
		margin-left: 100%;
	}

	.registration-form-container {
		.clearfix;
	}

	.registration-nav {
		.nav;
		.nav-pills;
	}

	.bselect {
		display: block;
		max-width: 300px;
		margin: auto;
	}
	.bselect-label {
		height: 30px !important;

	    max-width: 300px;
	    width: 100%;
	    margin-left: -20px;

	}
}

.cabinet-form {
	.registration-form;
	fieldset {
		margin-top: 0px !important;
		height: auto;
		margin-bottom: 10px;	
	}
}

.success-register {
	width: 80%;
	margin: auto;
	max-width: 500px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	font-style: italic;
}